<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
    <link rel="icon" href="static/assets/img/Main_LOGO.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="static/assets2/vendor/aos/aos.css" rel="stylesheet">
    <link href="static/assets2/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets2/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/assets2/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="static/assets2/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="static/assets2/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="static/assets2/css/style.css" rel="stylesheet">
    <title>Patient's Appointments</title>

    <style>
        body {
            font-family: "Nunito", sans-serif;
            height: 100vh;
            background-image: url('static/image/DNA_Wall.jpg');
            background-size: cover;
            position: relative;
        }
        
        h1 {
            font-size: 35px;
            margin: 0 0 20px 0;
            margin-top: 20px;
            text-align: center;
            color: white;
        }
        
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Nunito", sans-serif;
            height: 100vh;
            background-image: url('static/image/DNA_Wall.jpg');
            background-size: cover;
            position: relative;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 15px;
            margin-top: 50px;
            border-radius: 3px;
        }
        
        tr {
            background-color: #f5f5f5;
        }
        
        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }
        
        .clickable-row:hover {
            background-color: #cdcdcd;
        }
        
        .head {
            color: white;
            background: #2D2D26;
        }
        
        form {
            max-width: 300px;
            margin: 10px auto;
            margin-top: 30px;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
        }
        
        h1 {
            font-size: 35px;
            margin: 0 0 20px 0;
            margin-top: 20px;
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 5px;
        }
        
        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
        }
        
        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }
        
        button {
            align: center;
            padding: 10px 30px 10px 30px;
            color: #fff;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 50%;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
            margin-bottom: 10px;
            margin-left: 25%;
            background: -webkit-linear-gradient(to right, #019e35 0%, #02e64d 100%);
            background: -moz-linear-gradient(to right, #019e35 0%, #02e64d 100%);
            background: linear-gradient(to right, #019e35 0%, #02e64d 100%);
        }
        
        button:hover {
            background: -webkit-linear-gradient(to right, #02e64d 0%, #019e35 100%);
            background: -moz-linear-gradient(to right, #02e64d 0%, #019e35 100%);
            background: linear-gradient(to right, #02e64d 0%, #019e35 100%);
        }
        
        .btnSub {
            padding: 10px 30px 10px 30px;
            color: #fff;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 50%;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
            margin-bottom: 10px;
            background: -webkit-linear-gradient(to right, #019e35 0%, #02e64d 100%);
            background: -moz-linear-gradient(to right, #019e35 0%, #02e64d 100%);
            background: linear-gradient(to right, #019e35 0%, #02e64d 100%);
        }
        
        .btnSub:hover {
            background: -webkit-linear-gradient(to right, #02e64d 0%, #019e35 100%);
            background: -moz-linear-gradient(to right, #02e64d 0%, #019e35 100%);
            background: linear-gradient(to right, #02e64d 0%, #019e35 100%);
            color: white;
        }
        
        .center {
            align: center;
            text-align: center;
            margin: 40px;
        }
        
        fieldset {
            margin-bottom: 30px;
            border: none;
        }
        
        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            margin-bottom: 4px;
        }
        
        label.light {
            font-weight: 300;
            display: inline;
        }
        
        .bikes {
            margin: 70px;
            border-radius: 3px;
        }
        
        .number {
            background-color: #5fcf80;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 100%;
        }
        
        @media screen and (min-width: 480px) {
            form {
                max-width: 700px;
            }
        }
    </style>

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="{% url 'doctor_home' %}">GHS</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets2/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="{% url 'doctor_home' %}">Dashboard</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'book_appointment' %}">Book Appointment</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'show_appointment' %}">Doctor's Appointment</a></li>
                    <li><a class="nav-link scrollto active" href="{% url 'doctor_show_appointment' %}">Patient Appointments</a>
                    </li>
                    <li><a class="nav-link scrollto" href="{% url 'history' %}">History</a></li>
                    <li><a href="{% url 'signout' %}" class="btn-get-started scrollto">Logout</a></li>

                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <div class="bikes"style="margin-top: 160px">
        <h1 style="color: whitesmoke;">All Patient's Appointments</h1>

        <table>
            <tr class="head">
                <th>User</th>
                <th>Date</th>
                <th>Time</th>
                <th>Check This Patient</th>
                <th>Patient's History</th>
                <!-- <th>Rent</th> -->
            </tr>
            {% for appointment in appointments %}

            <tr class="clickable-row" href="{% url 'home'%}">
                <td>{{appointment.user_app}} </td>
                <td>{{appointment.date}}</td>
                <td>{{appointment.time}}</td>
                <td> <a href="{% url 'check_patient' appointment.id %}">Check this patient</a> </td>
                <td><a href="{% url 'patient_history' appointment.user_app.id %}">Patient's history</a> </td>
            </tr>

            <tr>
                {% endfor %}
            </tr>
        </table>
    </div>
    {% comment %}
    <div style="margin-top: 50px; margin-bottom: 50px">
        <h1>All Patient's Appointments</h1>

        {% for appointment in appointments %} User : {{appointment.user_app}} <br> Date : {{appointment.date}} <br> Time : {{appointment.time}}
        <br>

        <a href="{% url 'check_patient' appointment.id %}">Check this patient</a>
        <br>
        <a href="{% url 'patient_history' appointment.user_app %}">Patient's History</a>
        <br><br><br> {% endfor %}
    </div> {% endcomment %}

</body>
<footer id="footer ">
</footer>
<!-- End Footer -->

<a href="# " class="back-to-top d-flex align-items-center justify-content-center "><i
        class="bi bi-arrow-up-short "></i></a>
<div id="preloader "></div>

<!-- Vendor JS Files -->
<script src="static/assets2/vendor/aos/aos.js "></script>
<script src="static/assets2/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
<script src="static/assets2/vendor/glightbox/js/glightbox.min.js "></script>
<script src="static/assets2/vendor/isotope-layout/isotope.pkgd.min.js "></script>
<script src="static/assets2/vendor/php-email-form/validate.js "></script>
<script src="static/assets2/vendor/swiper/swiper-bundle.min.js "></script>

<!-- Template Main JS File -->
<script src="static/assets2/js/main.js "></script>

<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                        <h3>GHS</h3>
                        <p>
                            Gujarat <br> INDIA<br><br>
                            <strong>Phone:</strong> +91 98765 43210<br>
                            <strong>Email:</strong> ghs@gmail.com<br>
                        </p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                {% comment %}
                <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                </div> {% endcomment %}

                <div class="col-lg-3 col-md-6 footer-links" style="margin-left: 120px;">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="{% url 'book_appointment' %}">Book
                                Appointment</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="{% url 'show_appointment' %}">Doctor's
                                
                                Appointments</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="{% url 'doctor_show_appointment' %}">Patient
                                Appointment</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="{% url 'history' %}">History</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="{% url 'feedback' %}">Feedback</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="{% url 'signout' %}">Logout</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Subscribe to us for latest information about all new updates to our website.</p>
                    <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                    </form>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright"> Made with love by us. &copy; Copyright <strong><span>GHS</span></strong>. All Rights Reserved
        </div>
    </div>
</footer>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="static/assets3/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="static/assets3/vendor/glightbox/js/glightbox.min.js"></script>
<script src="static/assets3/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="static/assets3/vendor/php-email-form/validate.js"></script>
<script src="static/assets3/vendor/purecounter/purecounter.js"></script>
<script src="static/assets3/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="static/assets3/js/main.js"></script>

</html>