<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link rel="stylesheet" href="">
    <!-- Favicons -->
    <link rel="icon" href="static/assets/img/Main_LOGO.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="static/assets2/vendor/aos/aos.css" rel="stylesheet">
    <link href="static/assets2/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets2/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/assets2/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="static/assets2/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="static/assets2/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="static/assets2/css/style.css" rel="stylesheet">


    <style>
        #sel_bike {
            display: none;
        }
        
        hr {
            /*dummy content*/
            height: 6px;
            border: none;
            background: rgba(0, 0, 0, 0.1);
        }
        
        hr:last-child {
            /*dummy content*/
            margin-right: 60%;
        }
        
        hr.image {
            /*dummy content*/
            padding-bottom: 50%;
        }
        
        .page {
            padding: 2em;
            max-width: auto;
        }
        
        .Inn {
            background: rgba(238, 2, 2, 0);
            font-size: 20px;
        }
        
        .archive {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
            grid-gap: 2em;
        }
        
        .article {
            padding: 1em;
            background: rgb(143, 143, 143, 0);
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0), 0 20px 20px rgba(0, 0, 0, 0.05);
        }
        
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Nunito", sans-serif;
            height: 100vh;
            background-image: url('static/image/DNA_Wall.jpg');
            background-size: cover;
            position: relative;
        }
        
        form {
            max-width: 300px;
            margin: 40px auto;
            margin-top: 30px;
            padding: 15px 20px;
            background: rgba(255, 255, 255);
            border-radius: 8px;
        }
        
        h1 {
            font-size: 35px;
            margin: 0 0 20px 0;
            margin-top: 20px;
            text-align: center;
            color: #ffffff;
        }
        
        h2 {
            font-size: 25px;
            margin: 0 0 20px 0;
            margin-top: 20px;
            text-align: center;
            color: #d4d4d4;
        }
        
        h3 {
            font-size: 25px;
            margin: 0 0 20px 0;
            margin-top: 20px;
            text-align: center;
            color: #303030;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background: rgba(238, 238, 238, 0.8);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            background-color: rgb(245, 245, 245);
            color: #242424;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 5px;
        }
        
        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
        }
        
        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }
        
        button {
            align: center;
            padding: 8px 28px 8px 28px;
            color: #fff;
            background-color: #AB0006;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 50%;
            border: 1px solid #DE0008;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
            margin-bottom: 10px;
            margin-left: 25%;
            background: -webkit-linear-gradient(to right, #D20008 0%, #FF060F 100%);
            background: -moz-linear-gradient(to right, #D20008 0%, #FF060F 100%);
            background: linear-gradient(to right, #D20008 0%, #FF060F 100%);
        }
        
        fieldset {
            margin-bottom: 30px;
            border: none;
        }
        
        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            margin-bottom: 4px;
        }
        
        label.light {
            font-weight: 300;
            display: inline;
        }
        
        .bikes {
            margin-top: 0px;
        }
        
        .number {
            background-color: #DE0008;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 100%;
        }
        
        @media screen and (min-width: 480px) {
            form {
                max-width: 700px;
            }
        }
    </style>



</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="{% url 'doctor_home' %}">GHS</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets2/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="{% url 'doctor_home' %}">Dashboard</a></li>
                    <li><a class="nav-link scrollto active" href="{% url 'book_appointment' %}">Book Appointment</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'show_appointment' %}">Doctor's Appointment</a></li>
                    <li><a class="nav-link scrollto " href="{% url 'doctor_show_appointment' %}">Patient Appointments</a>
                    </li>
                    <li><a class="nav-link scrollto" href="{% url 'history' %}">History</a></li>
                    <li><a href="{% url 'signout' %}" class="btn-get-started scrollto">Logout</a></li>

                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>

    <h1 style="margin-top: 160px">User Appointment</h1>

    {% comment %}
    <form method="GET">
        <h1>Search Any Bike</h1>
        {{ filter.form.as_p }}
        <button class="btnX" type="submit">Search</button>
    </form>

    {% for doctor in filter.qs %}
    <form method="POST">

        {% csrf_token %} {{doctor}} {{doctor.degree_type}} {{doctor.specialities_type}} {{doctor.gender}}



        <!-- <input type="text" name="doctor" id="" placeholder="Doctor"> -->
        <input type="text" name='date' placeholder="Date" id="">
        <input type="text" name="time" id="" placeholder="Time">

        <button type="submit" value="{{doctor.doctor.id}}" name="doctor">Book Appointment</button>

        <br><br><br>

    </form>
    {% endfor %} {% endcomment %}

    <form method="GET">
        <h3><strong> Search Doctor </strong></h3>
        {{ filter.form.as_p }}
        <button type="submit">Search</button>
    </form>
    <br />

    <div class="page">
        <h1>Available Appointments</h1>
        <div class=" archive ">

            {% for doctor in filter.qs %}
            <article class="article ">
                {% comment %}
                <hr class="image " /> {% endcomment %}
                <div class="Inn ">

                    <form class="border border-light " action=" " method="POST ">
                        {% csrf_token %}
                        <a><strong> Doctor :</strong></a>
                        <a>{{doctor}}</a>
                        <br />
                        <a><strong>Gender :</strong></a>
                        <a>{{doctor.gender}}</a>
                        <br />
                        <a><strong>Degree Type :</strong></a>
                        <a>{{doctor.degree_type}}</a>
                        <br />
                        <a><strong>Specialities Type :</strong></a>
                        <a>{{doctor.specialities_type}}</a>
                        <hr />
                        <input type="text " id="birthdaytime " name="date " required id="date " placeholder="Select Date " onfocus="(this.type='date' ) ">
                        <br />
                        <input type="text " name="time " required id="time " placeholder="Select Time " placeholder="Select Date " onfocus="(this.type='time' ) ">
                        <hr />
                        <button type="submit " value="{{doctor.doctor.id}} " name="doctor ">Book Appointment</button>
                    </form>
                </div>
            </article>
            {% endfor %}
        </div>
    </div>

   <footer id="footer ">
    </footer>
    <!-- End Footer -->

    <a href="# " class="back-to-top d-flex align-items-center justify-content-center "><i
            class="bi bi-arrow-up-short "></i></a>
    <div id="preloader "></div>

    <!-- Vendor JS Files -->
    <script src="static/assets2/vendor/aos/aos.js "></script>
    <script src="static/assets2/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="static/assets2/vendor/glightbox/js/glightbox.min.js "></script>
    <script src="static/assets2/vendor/isotope-layout/isotope.pkgd.min.js "></script>
    <script src="static/assets2/vendor/php-email-form/validate.js "></script>
    <script src="static/assets2/vendor/swiper/swiper-bundle.min.js "></script>

    <!-- Template Main JS File -->
    <script src="static/assets2/js/main.js "></script>

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>GHS</h3>
                            <p>
                                Gujarat <br> INDIA<br><br>
                                <strong>Phone:</strong> +91 98765 43210<br>
                                <strong>Email:</strong> ghs@gmail.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    {% comment %}
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div> {% endcomment %}

                    <div class="col-lg-3 col-md-6 footer-links" style="margin-left: 120px;">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'doctor_home' %}">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'book_appointment' %}">Book
                                    Appointment</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'show_appointment' %}">Doctor's Appointment</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'doctor_show_appointment' %}">Patient Appointment</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'history' %}">History</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'feedback' %}">Feedback</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'signout' %}">Logout</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Subscribe to us for latest information about all new updates to our website.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright"> Made with love by us. &copy; Copyright <strong><span>GHS</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="static/assets3/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/assets3/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/assets3/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="static/assets3/vendor/php-email-form/validate.js"></script>
    <script src="static/assets3/vendor/purecounter/purecounter.js"></script>
    <script src="static/assets3/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="static/assets3/js/main.js"></script>

</body>

</html>